# alakazam

./: .dockerignore  .gitignore  Alakazam.Basket.sln  makefile  readme.md
Archive/: dockerfile  infra.drawio  jenkinsfile  makefile
Archive/src/Alakazam.Basket.Application/: ApplicationErrors.cs  ServiceCollectionExtensions.cs
Archive/src/Alakazam.Basket.Domain/: Basket.cs  Message.cs
Archive/src/Alakazam.Basket.Infrastructure/: BasketInMemoryCommandRepository.cs  BasketInMemoryQueryRepository.cs
Archive/src/Alakazam.Basket.Web.Api/: AuthHeaderParameterOperationFilter.cs  AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs  Identity.cs  Program.cs  Startup.cs
Archive/src/Alakazam.Framework/: ICommandHandler.cs
Archive/tests/Alakazam.Basket.Domain.Test/: Alakazam.Domain.Test.csproj  BaseTest.cs
src/Alakazam.Basket.Application/: Alakazam.Basket.Application.csproj  ServiceCollectionExtensions.cs
src/Alakazam.Basket.Application/Contracts/: BasketContract.cs  BasketItemContract.cs  ProductContract.cs
src/Alakazam.Basket.Domain/: Alakazam.Basket.Domain.csproj  Basket.cs  BasketDomainErrors.cs  Customer.cs  DomainException.cs  IBasketCommandRepository.cs  IBasketQueryRepository.cs
src/Alakazam.Basket.Domain/BasketItem/: Product.cs  (+2 more)
src/Alakazam.Basket.Infrastructure/: Alakazam.Basket.Infrastructure.csproj  BasketInMemoryCommandRepository.cs  InMemoryContext.cs  ServiceCollectionExtensions.cs
src/Alakazam.Basket.Infrastructure/Adapters/Product/: Product.cs  ProductApiAdapter.cs
src/Alakazam.Basket.Web.Api/: Alakazam.Basket.Web.Api.csproj  IdentityContext.cs  IdentityExtentions.cs  Startup.cs
src/Alakazam.Basket.Web.Api/Controllers/: BasketController.cs
src/Alakazam.Basket.Web.Api/Models/Request/AddProduct/: AddProductRequest.cs
src/Alakazam.Framework/: Currency.cs  Guard.cs  ICommand.cs  Money.cs
tests/Alakazam.Basket.Domain.Test/: BasketItemTest.cs  BasketTest.cs  FakeDataGenerator.cs  ProductTest.cs
(+28 files in other folders)
