<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Alakazam.Framework\Alakazam.Framework.csproj" />
    <ProjectReference Include="..\Alakazam.Basket.Domain\Alakazam.Basket.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
